<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="acX-PJ-0bn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListaQuadrasController" customModule="R_Sports" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xa1-ar-TUt">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="X4j-0l-kjH"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ctf-vS-nu4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Xa1-ar-TUt" secondAttribute="bottom" id="4c5-0H-P6V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xa1-ar-TUt" secondAttribute="trailing" id="8bg-IG-bY8"/>
                            <constraint firstItem="Xa1-ar-TUt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="h66-sI-WUg"/>
                            <constraint firstItem="Xa1-ar-TUt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ie5-di-Ois"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="cq9-dQ-WVy"/>
                    <navigationItem key="navigationItem" id="N1W-NY-erP"/>
                    <connections>
                        <outlet property="quadrasTable" destination="Xa1-ar-TUt" id="szm-BS-KPt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2231" y="797"/>
        </scene>
        <!--Item-->
        <scene sceneID="kSc-Ze-fvL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gtO-g8-Pw3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="tuk-Jf-QIv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bwC-Cv-tf5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eQY-4s-mfR" kind="relationship" relationship="rootViewController" id="TJI-hJ-Ght"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tVN-aG-Pcg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399" y="797"/>
        </scene>
        <!--Auth Controller-->
        <scene sceneID="AF4-gY-MZl">
            <objects>
                <viewController id="acX-PJ-0bn" customClass="AuthController" customModule="R_Sports" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hk9-xh-a85">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OYn-4U-ffc">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pSe-Kq-RnA" customClass="GIDSignInButton">
                                        <rect key="frame" x="4" y="298.5" width="367" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="FHx-Bl-NnF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.7207707445" blue="0.04659230038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pSe-Kq-RnA" secondAttribute="trailing" constant="4" id="TOA-4p-bRK"/>
                                    <constraint firstItem="pSe-Kq-RnA" firstAttribute="leading" secondItem="OYn-4U-ffc" secondAttribute="leading" constant="4" id="bhK-mh-EOR"/>
                                    <constraint firstItem="pSe-Kq-RnA" firstAttribute="centerX" secondItem="OYn-4U-ffc" secondAttribute="centerX" id="pYY-qh-q0d"/>
                                    <constraint firstItem="pSe-Kq-RnA" firstAttribute="centerY" secondItem="OYn-4U-ffc" secondAttribute="centerY" id="q4J-fb-K6b"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.078431372550000003" green="0.46274509800000002" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5dM-Fg-kOw" firstAttribute="bottom" secondItem="OYn-4U-ffc" secondAttribute="bottom" id="f97-Yb-dxW"/>
                            <constraint firstItem="5dM-Fg-kOw" firstAttribute="trailing" secondItem="OYn-4U-ffc" secondAttribute="trailing" id="hq3-vY-qtj"/>
                            <constraint firstItem="OYn-4U-ffc" firstAttribute="leading" secondItem="5dM-Fg-kOw" secondAttribute="leading" id="ulE-XC-vCX"/>
                            <constraint firstItem="OYn-4U-ffc" firstAttribute="top" secondItem="5dM-Fg-kOw" secondAttribute="top" id="w76-9y-uav"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5dM-Fg-kOw"/>
                    </view>
                    <connections>
                        <outlet property="controllerView" destination="OYn-4U-ffc" id="mNP-cj-AJa"/>
                        <outlet property="googleSignButton" destination="pSe-Kq-RnA" id="DWT-Am-2YZ"/>
                        <segue destination="gtO-g8-Pw3" kind="presentation" identifier="AuthToMainSegue" modalTransitionStyle="crossDissolve" id="dgB-up-xgy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYb-FH-uZ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-503" y="797"/>
        </scene>
        <!--Main Tab Controller-->
        <scene sceneID="yZo-e1-BJq">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="eQY-4s-mfR" customClass="MainTabController" customModule="R_Sports" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="TWM-tv-Bfl">
                        <barButtonItem key="leftBarButtonItem" title="Off" id="5Fg-rh-Hca">
                            <connections>
                                <action selector="testButton:" destination="eQY-4s-mfR" id="p3t-bj-qZz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yft-ax-PeB">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="jLb-M2-EL0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w4O-Wl-AVu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1326" y="797"/>
        </scene>
    </scenes>
</document>
