<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="acX-PJ-0bn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reservas-->
        <scene sceneID="7R8-zT-oMJ">
            <objects>
                <viewController id="GJV-k0-55U" customClass="ReservasController" customModule="R_Sports" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cgu-kt-cmJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Hk0-IZ-TSf">
                                <rect key="frame" x="16" y="74" width="343" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Lba-bE-DrK"/>
                                </constraints>
                                <segments>
                                    <segment title="Todos"/>
                                    <segment title="Pendentes"/>
                                    <segment title="Pagos"/>
                                </segments>
                                <color key="tintColor" red="0.078431372550000003" green="0.46274509800000002" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8zu-fP-xOk">
                                <rect key="frame" x="0.0" y="120" width="375" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8zu-fP-xOk" firstAttribute="leading" secondItem="uco-w1-oho" secondAttribute="leading" id="1EH-xW-W8Z"/>
                            <constraint firstItem="Hk0-IZ-TSf" firstAttribute="leading" secondItem="uco-w1-oho" secondAttribute="leading" constant="16" id="ANF-Zl-zFB"/>
                            <constraint firstItem="Hk0-IZ-TSf" firstAttribute="top" secondItem="uco-w1-oho" secondAttribute="top" constant="10" id="AmO-BU-tRU"/>
                            <constraint firstItem="uco-w1-oho" firstAttribute="trailing" secondItem="8zu-fP-xOk" secondAttribute="trailing" id="ibB-iF-gtE"/>
                            <constraint firstItem="uco-w1-oho" firstAttribute="bottom" secondItem="8zu-fP-xOk" secondAttribute="bottom" id="ixA-A4-SDg"/>
                            <constraint firstItem="8zu-fP-xOk" firstAttribute="top" secondItem="Hk0-IZ-TSf" secondAttribute="bottom" constant="16" id="xYG-Cs-Y6M"/>
                            <constraint firstItem="uco-w1-oho" firstAttribute="trailing" secondItem="Hk0-IZ-TSf" secondAttribute="trailing" constant="16" id="xsq-I7-unc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uco-w1-oho"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Reservas" image="reservasList" id="2Ch-Dd-wjp"/>
                    <connections>
                        <segue destination="Ds6-dk-3W0" kind="show" id="Jct-59-xoG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZ7-z9-ghF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1310" y="112"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="069-9a-hAQ">
            <objects>
                <viewController id="Ds6-dk-3W0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u5E-T2-3t1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Kzk-WS-qJt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="58J-bM-nJA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2086" y="112"/>
        </scene>
        <!--Quadras-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Quadras" id="BYZ-38-t0r" customClass="ListaQuadrasController" customModule="R_Sports" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xa1-ar-TUt">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="X4j-0l-kjH"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ctf-vS-nu4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Xa1-ar-TUt" secondAttribute="bottom" id="4c5-0H-P6V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xa1-ar-TUt" secondAttribute="trailing" id="8bg-IG-bY8"/>
                            <constraint firstItem="Xa1-ar-TUt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="h66-sI-WUg"/>
                            <constraint firstItem="Xa1-ar-TUt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ie5-di-Ois"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="Quadras" image="soccerGoal" id="cq9-dQ-WVy"/>
                    <navigationItem key="navigationItem" title="Quadras" leftItemsSupplementBackButton="YES" id="N1W-NY-erP">
                        <barButtonItem key="backBarButtonItem" title=" " id="N8j-Pa-MwN"/>
                    </navigationItem>
                    <connections>
                        <outlet property="quadrasTable" destination="Xa1-ar-TUt" id="szm-BS-KPt"/>
                        <segue destination="5Hq-Hu-S6c" kind="show" identifier="ListaToDetailsSegue" id="bZq-Kx-Xt0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1310" y="797"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="EA7-Oc-IZB">
            <objects>
                <viewController id="kov-vc-EUQ" customClass="PerfilController" customModule="R_Sports" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3vZ-n9-wH5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uH5-IU-g5y">
                                <rect key="frame" x="16" y="244" width="343" height="240"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vjl-ND-nEV">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="40"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="IwU-lO-LQh">
                                                <rect key="frame" x="0.0" y="0.0" width="166.5" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Idade:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQL-OC-SlV">
                                                        <rect key="frame" x="0.0" y="0.0" width="83.5" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="USl-QS-THT">
                                                        <rect key="frame" x="83.5" y="0.0" width="83" height="40"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="kov-vc-EUQ" id="zmD-oR-Yae"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1fq-fV-ydt">
                                                <rect key="frame" x="176.5" y="0.0" width="166.5" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gênero:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0U-0a-AM8">
                                                        <rect key="frame" x="0.0" y="0.0" width="83.5" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NeM-a1-4hP">
                                                        <rect key="frame" x="83.5" y="0.0" width="83" height="40"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="kov-vc-EUQ" id="U83-PH-1ty"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="IQL-OC-SlV" firstAttribute="width" secondItem="R0U-0a-AM8" secondAttribute="width" id="pfa-4h-gTz"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ls9-pU-ltO">
                                        <rect key="frame" x="0.0" y="40" width="343" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZD-NT-Yef">
                                                <rect key="frame" x="0.0" y="0.0" width="177.5" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uq1-HX-QVB">
                                                <rect key="frame" x="193.5" y="0.0" width="149.5" height="40"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="kov-vc-EUQ" id="zjF-DE-YrR"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="cRy-T5-7p9">
                                        <rect key="frame" x="0.0" y="80" width="343" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posição preferida:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uow-2u-gRa">
                                                <rect key="frame" x="0.0" y="0.0" width="177.5" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bLx-x7-mpD">
                                                <rect key="frame" x="193.5" y="0.0" width="149.5" height="40"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="kov-vc-EUQ" id="ic2-kC-4Lu"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="WhK-LA-HV3">
                                        <rect key="frame" x="0.0" y="120" width="343" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total de Jogos:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNA-cf-TU9">
                                                <rect key="frame" x="0.0" y="0.0" width="177.5" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SsK-q8-Jrp">
                                                <rect key="frame" x="193.5" y="0.0" width="149.5" height="40"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="kov-vc-EUQ" id="6u5-72-P2d"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="X3D-8z-9HP">
                                        <rect key="frame" x="0.0" y="160" width="343" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Procura jogos abertos?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hR-Ob-FCP">
                                                <rect key="frame" x="0.0" y="0.0" width="177.5" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eFI-3b-GnE">
                                                <rect key="frame" x="193.5" y="0.0" width="149.5" height="40"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="kov-vc-EUQ" id="ALx-Sq-QSD"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="gNj-gV-wPK">
                                        <rect key="frame" x="0.0" y="200" width="343" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Competitividade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uy2-7j-W5h">
                                                <rect key="frame" x="0.0" y="0.0" width="177.5" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Pl-oC-tHI">
                                                <rect key="frame" x="193.5" y="0.0" width="149.5" height="40"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="kov-vc-EUQ" id="rrQ-aI-o0Z"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4hR-Ob-FCP" firstAttribute="width" secondItem="cZD-NT-Yef" secondAttribute="width" id="GH3-c6-0O1"/>
                                    <constraint firstItem="4hR-Ob-FCP" firstAttribute="width" secondItem="uow-2u-gRa" secondAttribute="width" id="Hd5-gP-vnK"/>
                                    <constraint firstItem="4hR-Ob-FCP" firstAttribute="width" secondItem="PNA-cf-TU9" secondAttribute="width" id="tXe-Sy-aLh"/>
                                    <constraint firstItem="4hR-Ob-FCP" firstAttribute="width" secondItem="uy2-7j-W5h" secondAttribute="width" id="zCf-9E-BKU"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JWo-SU-BI7">
                                <rect key="frame" x="112.5" y="84" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="DtM-Cf-eoX"/>
                                    <constraint firstAttribute="width" secondItem="JWo-SU-BI7" secondAttribute="height" multiplier="1:1" id="pZM-oV-kSQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qKh-rJ-ZFa">
                                <rect key="frame" x="112.5" y="514" width="150" height="30"/>
                                <color key="backgroundColor" red="0.078431372550000003" green="0.46274509800000002" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="eXr-QH-JjA"/>
                                </constraints>
                                <state key="normal" title="Editar Perfil">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="editBtnClick:" destination="kov-vc-EUQ" eventType="touchUpInside" id="P9w-3K-HH4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qKh-rJ-ZFa" firstAttribute="top" secondItem="uH5-IU-g5y" secondAttribute="bottom" constant="30" id="0oX-zK-h11"/>
                            <constraint firstItem="JWo-SU-BI7" firstAttribute="top" secondItem="Lab-Zp-puj" secondAttribute="top" constant="20" id="4sQ-0W-f85"/>
                            <constraint firstItem="qKh-rJ-ZFa" firstAttribute="centerX" secondItem="3vZ-n9-wH5" secondAttribute="centerX" id="HcD-0j-EsX"/>
                            <constraint firstItem="uH5-IU-g5y" firstAttribute="leading" secondItem="Lab-Zp-puj" secondAttribute="leading" constant="16" id="SI9-uw-tBN"/>
                            <constraint firstItem="uH5-IU-g5y" firstAttribute="top" secondItem="JWo-SU-BI7" secondAttribute="bottom" constant="10" id="aOa-lH-MUy"/>
                            <constraint firstItem="Lab-Zp-puj" firstAttribute="bottom" secondItem="uH5-IU-g5y" secondAttribute="bottom" constant="90" id="pw1-mZ-H0U"/>
                            <constraint firstItem="Lab-Zp-puj" firstAttribute="trailing" secondItem="uH5-IU-g5y" secondAttribute="trailing" constant="16" id="qao-ne-Eh7"/>
                            <constraint firstItem="JWo-SU-BI7" firstAttribute="centerX" secondItem="3vZ-n9-wH5" secondAttribute="centerX" id="te8-HZ-GZ2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lab-Zp-puj"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Perfil" image="perfilIcon" id="mVn-pF-3RX"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Perfil" id="mKU-BH-PiL"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btnEdit" destination="qKh-rJ-ZFa" id="MUf-0M-S6p"/>
                        <outlet property="txtCompetitividade" destination="5Pl-oC-tHI" id="BwK-6X-cXj"/>
                        <outlet property="txtGenero" destination="NeM-a1-4hP" id="7jr-K6-11t"/>
                        <outlet property="txtIdade" destination="USl-QS-THT" id="3tu-cG-Obh"/>
                        <outlet property="txtNome" destination="uq1-HX-QVB" id="hLA-05-rXk"/>
                        <outlet property="txtPosicao" destination="bLx-x7-mpD" id="ImF-ax-aWe"/>
                        <outlet property="txtProcuraJogos" destination="eFI-3b-GnE" id="XO2-7m-vsW"/>
                        <outlet property="txtTotalJogos" destination="SsK-q8-Jrp" id="faN-MS-I0j"/>
                        <outlet property="userImage" destination="JWo-SU-BI7" id="9AE-Pl-gdr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSA-KU-35v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297" y="1567"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="zfj-oH-vwv">
            <objects>
                <viewController id="5Hq-Hu-S6c" customClass="QuadraDetailController" customModule="R_Sports" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5PW-Ou-3sP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KOW-3a-KyQ" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="417" width="375" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.078431372550000003" green="0.46274509800000002" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="qOu-9i-NhR"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsMultipleSelection" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsSelection" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                        <color key="value" red="0.078431372550000003" green="0.46274509800000002" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                        <color key="value" red="0.078431372550000003" green="0.46274509800000002" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                                        <color key="value" red="0.078431372550000003" green="0.46274509800000002" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="5Hq-Hu-S6c" id="3VJ-Yi-SH4"/>
                                    <outlet property="delegate" destination="5Hq-Hu-S6c" id="R0E-O5-T5W"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uH0-dl-Kjs" customClass="ImageSlideshow" customModule="ImageSlideshow">
                                <rect key="frame" x="0.0" y="64" width="375" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="dZB-OD-JOB"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="4JQ-Je-sPV">
                                <rect key="frame" x="12" y="214" width="351" height="203"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Endereço:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0t6-dJ-VNY">
                                        <rect key="frame" x="0.0" y="0.0" width="351" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="3i8-J3-kOd">
                                        <rect key="frame" x="0.0" y="27.5" width="351" height="87.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXE-GE-tnQ">
                                                <rect key="frame" x="0.0" y="0.0" width="351" height="87.5"/>
                                                <state key="normal" title="Endereco">
                                                    <color key="titleColor" red="0.078431372550000003" green="0.46274509800000002" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="enderecoBtnClick:" destination="5Hq-Hu-S6c" eventType="touchUpInside" id="fXm-nl-TOS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Mag-WW-0ba">
                                        <rect key="frame" x="0.0" y="115" width="351" height="88"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fry-Vv-Xoh">
                                                <rect key="frame" x="0.0" y="0.0" width="351" height="88"/>
                                                <state key="normal" title="Serviços">
                                                    <color key="titleColor" red="0.078431372550000003" green="0.46274509800000002" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fx1-Pg-ATz">
                                                <rect key="frame" x="351" y="0.0" width="0.0" height="88"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kXE-GE-tnQ" firstAttribute="height" secondItem="Fry-Vv-Xoh" secondAttribute="height" id="UXB-CZ-FUt"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4JQ-Je-sPV" firstAttribute="top" secondItem="uH0-dl-Kjs" secondAttribute="bottom" id="2H9-fr-Lt7"/>
                            <constraint firstItem="d48-9k-x6o" firstAttribute="trailing" secondItem="4JQ-Je-sPV" secondAttribute="trailing" constant="12" id="DY5-f3-7OF"/>
                            <constraint firstItem="d48-9k-x6o" firstAttribute="trailing" secondItem="uH0-dl-Kjs" secondAttribute="trailing" id="L5p-Vv-RhL"/>
                            <constraint firstItem="uH0-dl-Kjs" firstAttribute="leading" secondItem="d48-9k-x6o" secondAttribute="leading" id="OZa-uS-U8d"/>
                            <constraint firstItem="4JQ-Je-sPV" firstAttribute="leading" secondItem="d48-9k-x6o" secondAttribute="leading" constant="12" id="QZb-PK-3F0"/>
                            <constraint firstItem="d48-9k-x6o" firstAttribute="bottom" secondItem="KOW-3a-KyQ" secondAttribute="bottom" id="TCy-hM-vQA"/>
                            <constraint firstItem="uH0-dl-Kjs" firstAttribute="top" secondItem="d48-9k-x6o" secondAttribute="top" id="Taf-zJ-lGU"/>
                            <constraint firstItem="KOW-3a-KyQ" firstAttribute="top" secondItem="4JQ-Je-sPV" secondAttribute="bottom" id="Wkg-Gu-9BR"/>
                            <constraint firstItem="KOW-3a-KyQ" firstAttribute="leading" secondItem="d48-9k-x6o" secondAttribute="leading" id="aNS-wI-GiS"/>
                            <constraint firstItem="d48-9k-x6o" firstAttribute="trailing" secondItem="KOW-3a-KyQ" secondAttribute="trailing" id="yDK-eF-HaJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d48-9k-x6o"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="ZUr-KQ-0zI">
                        <barButtonItem key="backBarButtonItem" title=" " id="jqr-mv-KNe"/>
                    </navigationItem>
                    <connections>
                        <outlet property="calendarView" destination="KOW-3a-KyQ" id="jnu-IX-tYV"/>
                        <outlet property="enderecoButton" destination="kXE-GE-tnQ" id="Eau-um-u9h"/>
                        <outlet property="imagensQuadra" destination="uH0-dl-Kjs" id="5Kd-o2-Z1y"/>
                        <segue destination="Pct-rO-TZM" kind="show" identifier="DetailToReserveSegue" id="Qk8-CB-4Sb"/>
                        <segue destination="ISD-Ce-D0Y" kind="show" identifier="DetailToMapSegue" id="5IF-BH-8AJ"/>
                        <segue destination="Wsh-sS-2tI" kind="show" identifier="DetailToServicosSegue" id="QkE-15-Ml3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHO-bP-uOE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2085.5999999999999" y="796.55172413793105"/>
        </scene>
        <!--Map Controller-->
        <scene sceneID="fPn-eX-cs5">
            <objects>
                <viewController id="ISD-Ce-D0Y" customClass="MapController" customModule="R_Sports" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uuI-3Z-LiX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="V8H-lv-gPk">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yE8-ya-QpJ" firstAttribute="bottom" secondItem="V8H-lv-gPk" secondAttribute="bottom" id="O6S-9H-u40"/>
                            <constraint firstItem="yE8-ya-QpJ" firstAttribute="trailing" secondItem="V8H-lv-gPk" secondAttribute="trailing" id="VxK-fl-VLQ"/>
                            <constraint firstItem="V8H-lv-gPk" firstAttribute="leading" secondItem="yE8-ya-QpJ" secondAttribute="leading" id="cag-Xk-dNa"/>
                            <constraint firstItem="V8H-lv-gPk" firstAttribute="top" secondItem="yE8-ya-QpJ" secondAttribute="top" id="vzM-xa-iB4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yE8-ya-QpJ"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="V8H-lv-gPk" id="Suh-bc-5N2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofR-im-5uW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3081" y="112"/>
        </scene>
        <!--Criar Reserva-->
        <scene sceneID="A06-rs-hz2">
            <objects>
                <viewController id="Pct-rO-TZM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AKI-cX-Isp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Khi-BM-cq8">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor Total: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYA-ES-W4c">
                                        <rect key="frame" x="0.0" y="0.0" width="112.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Meo-kJ-ZCQ">
                                        <rect key="frame" x="122.5" y="0.0" width="112.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qjd-Ob-gWA">
                                        <rect key="frame" x="245" y="0.0" width="130" height="50"/>
                                        <color key="backgroundColor" red="0.078431372550000003" green="0.46274509800000002" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="yYL-oY-gHQ"/>
                                        </constraints>
                                        <state key="normal" title="Pagamento">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gYA-ES-W4c" firstAttribute="width" secondItem="Meo-kJ-ZCQ" secondAttribute="width" id="Sq0-nE-DUv"/>
                                    <constraint firstAttribute="height" constant="50" id="dxu-CD-bqX"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZJa-OC-sRP">
                                <rect key="frame" x="0.0" y="64" width="375" height="303"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qkw-U8-Q9P">
                                <rect key="frame" x="0.0" y="367" width="375" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="uDI-K9-Ux7"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZJa-OC-sRP" firstAttribute="top" secondItem="0gO-eL-LfH" secondAttribute="top" id="4ag-h9-XQW"/>
                            <constraint firstItem="Khi-BM-cq8" firstAttribute="top" secondItem="Qkw-U8-Q9P" secondAttribute="bottom" id="IeB-qM-hCy"/>
                            <constraint firstItem="0gO-eL-LfH" firstAttribute="trailing" secondItem="Qkw-U8-Q9P" secondAttribute="trailing" id="OCH-yV-mb0"/>
                            <constraint firstItem="ZJa-OC-sRP" firstAttribute="leading" secondItem="0gO-eL-LfH" secondAttribute="leading" id="T28-Vp-hwp"/>
                            <constraint firstItem="0gO-eL-LfH" firstAttribute="trailing" secondItem="ZJa-OC-sRP" secondAttribute="trailing" id="TrS-k4-9Sx"/>
                            <constraint firstItem="0gO-eL-LfH" firstAttribute="trailing" secondItem="Khi-BM-cq8" secondAttribute="trailing" id="b43-Mn-zzd"/>
                            <constraint firstAttribute="bottom" secondItem="Khi-BM-cq8" secondAttribute="bottom" id="bc3-w0-Tyc"/>
                            <constraint firstItem="Qkw-U8-Q9P" firstAttribute="top" secondItem="ZJa-OC-sRP" secondAttribute="bottom" id="bdL-8P-Qqe"/>
                            <constraint firstItem="Khi-BM-cq8" firstAttribute="leading" secondItem="0gO-eL-LfH" secondAttribute="leading" id="hgR-E9-6eG"/>
                            <constraint firstItem="Qkw-U8-Q9P" firstAttribute="leading" secondItem="0gO-eL-LfH" secondAttribute="leading" id="qOv-qA-SPV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0gO-eL-LfH"/>
                    </view>
                    <navigationItem key="navigationItem" title="Criar Reserva" id="UvG-Bo-ZMH">
                        <barButtonItem key="backBarButtonItem" title=" " id="tqr-Oh-2b2"/>
                    </navigationItem>
                    <connections>
                        <segue destination="RGg-jd-QWV" kind="show" id="Tl2-f1-WzE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNv-tK-aGs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3081" y="797"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="P0B-qc-R1p">
            <objects>
                <viewController id="Wsh-sS-2tI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hyh-Ab-uIj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ht3-9e-AhM">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="No6-bj-L0b" firstAttribute="trailing" secondItem="Ht3-9e-AhM" secondAttribute="trailing" id="EPx-Ez-uL8"/>
                            <constraint firstItem="Ht3-9e-AhM" firstAttribute="leading" secondItem="No6-bj-L0b" secondAttribute="leading" id="Tca-2M-MUw"/>
                            <constraint firstItem="Ht3-9e-AhM" firstAttribute="top" secondItem="No6-bj-L0b" secondAttribute="top" id="XBQ-pq-hkV"/>
                            <constraint firstItem="No6-bj-L0b" firstAttribute="bottom" secondItem="Ht3-9e-AhM" secondAttribute="bottom" id="mHz-wZ-pCP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="No6-bj-L0b"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5oO-Zx-8My" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3081" y="1567"/>
        </scene>
        <!--Pagamento-->
        <scene sceneID="SjN-GJ-gZf">
            <objects>
                <viewController title="Pagamento" id="RGg-jd-QWV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KxX-xO-QXT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a9e-g9-kxD">
                                <rect key="frame" x="60" y="104" width="255" height="160"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Numero do Cartão" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cBA-bo-fiU">
                                        <rect key="frame" x="10" y="70" width="235" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="wcu-UG-Bpt"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="cc-number"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="CVV" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W9l-ff-RVe">
                                        <rect key="frame" x="195" y="115" width="50" height="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="MM/AA" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="An2-2u-1AU">
                                        <rect key="frame" x="10" y="115" width="68" height="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="G9J-FK-RBd">
                                        <rect key="frame" x="10" y="10" width="100" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="3Lo-QZ-XVd"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.078431372550000003" green="0.46274509800000002" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="G9J-FK-RBd" firstAttribute="top" secondItem="a9e-g9-kxD" secondAttribute="top" constant="10" id="6ea-sA-bFi"/>
                                    <constraint firstItem="An2-2u-1AU" firstAttribute="centerY" secondItem="W9l-ff-RVe" secondAttribute="centerY" id="AkV-DS-apr"/>
                                    <constraint firstItem="cBA-bo-fiU" firstAttribute="leading" secondItem="An2-2u-1AU" secondAttribute="leading" id="EhF-cC-uYG"/>
                                    <constraint firstItem="An2-2u-1AU" firstAttribute="height" secondItem="W9l-ff-RVe" secondAttribute="height" id="HCN-FI-EGf"/>
                                    <constraint firstItem="G9J-FK-RBd" firstAttribute="leading" secondItem="a9e-g9-kxD" secondAttribute="leading" constant="10" id="HGd-Ri-YPs"/>
                                    <constraint firstItem="cBA-bo-fiU" firstAttribute="top" secondItem="G9J-FK-RBd" secondAttribute="bottom" constant="10" id="IxP-fP-SdG"/>
                                    <constraint firstAttribute="trailing" secondItem="cBA-bo-fiU" secondAttribute="trailing" constant="10" id="X8z-Cn-jy7"/>
                                    <constraint firstAttribute="bottom" secondItem="An2-2u-1AU" secondAttribute="bottom" constant="10" id="baz-3L-lSz"/>
                                    <constraint firstItem="cBA-bo-fiU" firstAttribute="leading" secondItem="a9e-g9-kxD" secondAttribute="leading" constant="10" id="csg-se-oa6"/>
                                    <constraint firstItem="cBA-bo-fiU" firstAttribute="height" secondItem="An2-2u-1AU" secondAttribute="height" id="dBY-K2-AtN"/>
                                    <constraint firstAttribute="height" constant="160" id="fKC-n7-D1v"/>
                                    <constraint firstItem="An2-2u-1AU" firstAttribute="top" secondItem="cBA-bo-fiU" secondAttribute="bottom" constant="10" id="mGX-nj-6vC"/>
                                    <constraint firstItem="cBA-bo-fiU" firstAttribute="leading" secondItem="a9e-g9-kxD" secondAttribute="leading" constant="10" id="oWI-0R-p0T"/>
                                    <constraint firstItem="W9l-ff-RVe" firstAttribute="trailing" secondItem="cBA-bo-fiU" secondAttribute="trailing" id="v8s-Dh-Mum"/>
                                    <constraint firstItem="W9l-ff-RVe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="An2-2u-1AU" secondAttribute="trailing" constant="10" id="zbz-07-19h"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome do Titular" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sq-bw-To6">
                                <rect key="frame" x="20" y="314" width="122.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XJo-p1-9L7">
                                <rect key="frame" x="20" y="345" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CPF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60q-4m-AgO">
                                <rect key="frame" x="20" y="405" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Azt-mo-eln">
                                <rect key="frame" x="20" y="436" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFb-OD-bZx">
                                <rect key="frame" x="60" y="496" width="255" height="50"/>
                                <color key="backgroundColor" red="0.078431372550000003" green="0.46274509800000002" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IEE-Pu-9Nq"/>
                                </constraints>
                                <state key="normal" title="Confirmar Pagamento">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5sq-bw-To6" firstAttribute="top" secondItem="a9e-g9-kxD" secondAttribute="bottom" constant="50" id="4Wk-kc-otE"/>
                            <constraint firstItem="5sq-bw-To6" firstAttribute="leading" secondItem="Z8B-Ro-79q" secondAttribute="leading" constant="20" id="744-cM-X4j"/>
                            <constraint firstItem="XJo-p1-9L7" firstAttribute="top" secondItem="5sq-bw-To6" secondAttribute="bottom" constant="10" id="AdF-GU-60N"/>
                            <constraint firstItem="XJo-p1-9L7" firstAttribute="leading" secondItem="5sq-bw-To6" secondAttribute="leading" id="BC3-UR-MM3"/>
                            <constraint firstItem="Z8B-Ro-79q" firstAttribute="trailing" secondItem="Azt-mo-eln" secondAttribute="trailing" constant="20" id="LZg-jf-Szd"/>
                            <constraint firstItem="zFb-OD-bZx" firstAttribute="top" secondItem="Azt-mo-eln" secondAttribute="bottom" constant="30" id="NMF-vO-xxC"/>
                            <constraint firstItem="a9e-g9-kxD" firstAttribute="leading" secondItem="Z8B-Ro-79q" secondAttribute="leading" constant="60" id="PoX-Jp-iPC"/>
                            <constraint firstItem="a9e-g9-kxD" firstAttribute="top" secondItem="Z8B-Ro-79q" secondAttribute="top" constant="40" id="Sha-ZO-RgJ"/>
                            <constraint firstItem="Z8B-Ro-79q" firstAttribute="trailing" secondItem="zFb-OD-bZx" secondAttribute="trailing" constant="60" id="VGg-Af-nwm"/>
                            <constraint firstItem="60q-4m-AgO" firstAttribute="leading" secondItem="Z8B-Ro-79q" secondAttribute="leading" constant="20" id="VOG-DM-jes"/>
                            <constraint firstItem="Z8B-Ro-79q" firstAttribute="trailing" secondItem="XJo-p1-9L7" secondAttribute="trailing" constant="20" id="aPB-Mo-5ZY"/>
                            <constraint firstItem="60q-4m-AgO" firstAttribute="top" secondItem="XJo-p1-9L7" secondAttribute="bottom" constant="30" id="bfz-NI-zZU"/>
                            <constraint firstItem="Azt-mo-eln" firstAttribute="top" secondItem="60q-4m-AgO" secondAttribute="bottom" constant="10" id="h2r-dX-94n"/>
                            <constraint firstItem="zFb-OD-bZx" firstAttribute="leading" secondItem="Z8B-Ro-79q" secondAttribute="leading" constant="60" id="k17-6U-HwT"/>
                            <constraint firstItem="Azt-mo-eln" firstAttribute="leading" secondItem="60q-4m-AgO" secondAttribute="leading" id="lyJ-mj-0kN"/>
                            <constraint firstItem="Z8B-Ro-79q" firstAttribute="trailing" secondItem="a9e-g9-kxD" secondAttribute="trailing" constant="60" id="yr5-Fz-xkx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z8B-Ro-79q"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pagamento" id="djg-oi-6bJ">
                        <barButtonItem key="backBarButtonItem" title=" " id="7QW-2L-gkm"/>
                    </navigationItem>
                    <connections>
                        <segue destination="yco-qD-fyb" kind="show" id="w0w-70-LMF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S1P-da-zUH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3846" y="797"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zl3-Aq-MaA">
            <objects>
                <viewController id="yco-qD-fyb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f2g-fK-EOB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="gMf-yH-Dpw">
                                <rect key="frame" x="67.5" y="94" width="240" height="150"/>
                                <color key="tintColor" red="0.078431372550000003" green="0.46274509800000002" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="7h8-2C-ZRS"/>
                                    <constraint firstAttribute="height" constant="150" id="TGr-eU-uTA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pedido realizado com Sucesso!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Knt-Dx-skt">
                                <rect key="frame" x="10" y="274" width="355" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Em breve você receberá um email com as informações referentes ao pagamento e seus amigos serão notificados da nova reserva!" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yqb-05-tsD">
                                <rect key="frame" x="10" y="313" width="355" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Você pode acompanhar os pagamentos de seus amigos na aba &quot;Reservas&quot;." textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cri-Z6-sDS">
                                <rect key="frame" x="10" y="384" width="355" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAd-kn-mnY">
                                <rect key="frame" x="60" y="455" width="255" height="50"/>
                                <color key="backgroundColor" red="0.078431372550000003" green="0.46274509800000002" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="l20-CF-Oco"/>
                                </constraints>
                                <state key="normal" title="Voltar ao Inicio">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gMf-yH-Dpw" firstAttribute="top" secondItem="HZZ-d6-uXt" secondAttribute="top" constant="30" id="3fW-h1-tpv"/>
                            <constraint firstItem="Yqb-05-tsD" firstAttribute="centerX" secondItem="f2g-fK-EOB" secondAttribute="centerX" id="48b-rV-Fvi"/>
                            <constraint firstAttribute="trailing" secondItem="Yqb-05-tsD" secondAttribute="trailing" constant="10" id="4pt-uZ-O6m"/>
                            <constraint firstItem="YAd-kn-mnY" firstAttribute="leading" secondItem="HZZ-d6-uXt" secondAttribute="leading" constant="60" id="7C1-Fe-Zvo"/>
                            <constraint firstItem="HZZ-d6-uXt" firstAttribute="trailing" secondItem="Knt-Dx-skt" secondAttribute="trailing" constant="10" id="BLo-KQ-u0Q"/>
                            <constraint firstItem="Yqb-05-tsD" firstAttribute="leading" secondItem="f2g-fK-EOB" secondAttribute="leading" constant="10" id="NcZ-6P-vfN"/>
                            <constraint firstItem="HZZ-d6-uXt" firstAttribute="trailing" secondItem="cri-Z6-sDS" secondAttribute="trailing" constant="10" id="Nkx-gd-hXU"/>
                            <constraint firstItem="Knt-Dx-skt" firstAttribute="top" secondItem="gMf-yH-Dpw" secondAttribute="bottom" constant="30" id="Pyr-mY-XzS"/>
                            <constraint firstItem="cri-Z6-sDS" firstAttribute="leading" secondItem="HZZ-d6-uXt" secondAttribute="leading" constant="10" id="QKZ-NX-N0O"/>
                            <constraint firstItem="Knt-Dx-skt" firstAttribute="leading" secondItem="HZZ-d6-uXt" secondAttribute="leading" constant="10" id="gWU-9F-uLn"/>
                            <constraint firstItem="HZZ-d6-uXt" firstAttribute="trailing" secondItem="YAd-kn-mnY" secondAttribute="trailing" constant="60" id="kuU-qv-CtI"/>
                            <constraint firstItem="cri-Z6-sDS" firstAttribute="top" secondItem="Yqb-05-tsD" secondAttribute="bottom" constant="10" id="rv2-qR-fIz"/>
                            <constraint firstItem="YAd-kn-mnY" firstAttribute="top" secondItem="cri-Z6-sDS" secondAttribute="bottom" constant="30" id="uIG-7f-UGP"/>
                            <constraint firstItem="gMf-yH-Dpw" firstAttribute="centerX" secondItem="f2g-fK-EOB" secondAttribute="centerX" id="zXd-Bc-sGi"/>
                            <constraint firstItem="Yqb-05-tsD" firstAttribute="top" secondItem="Knt-Dx-skt" secondAttribute="bottom" constant="15" id="zZG-Kd-1ai"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HZZ-d6-uXt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="50m-z4-Fl2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4617" y="797"/>
        </scene>
        <!--Auth Controller-->
        <scene sceneID="AF4-gY-MZl">
            <objects>
                <viewController id="acX-PJ-0bn" customClass="AuthController" customModule="R_Sports" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hk9-xh-a85">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OYn-4U-ffc">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pSe-Kq-RnA" customClass="GIDSignInButton">
                                        <rect key="frame" x="4" y="298.5" width="367" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="FHx-Bl-NnF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pSe-Kq-RnA" secondAttribute="trailing" constant="4" id="TOA-4p-bRK"/>
                                    <constraint firstItem="pSe-Kq-RnA" firstAttribute="leading" secondItem="OYn-4U-ffc" secondAttribute="leading" constant="4" id="bhK-mh-EOR"/>
                                    <constraint firstItem="pSe-Kq-RnA" firstAttribute="centerX" secondItem="OYn-4U-ffc" secondAttribute="centerX" id="pYY-qh-q0d"/>
                                    <constraint firstItem="pSe-Kq-RnA" firstAttribute="centerY" secondItem="OYn-4U-ffc" secondAttribute="centerY" id="q4J-fb-K6b"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.078431372550000003" green="0.46274509800000002" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5dM-Fg-kOw" firstAttribute="bottom" secondItem="OYn-4U-ffc" secondAttribute="bottom" id="f97-Yb-dxW"/>
                            <constraint firstItem="5dM-Fg-kOw" firstAttribute="trailing" secondItem="OYn-4U-ffc" secondAttribute="trailing" id="hq3-vY-qtj"/>
                            <constraint firstItem="OYn-4U-ffc" firstAttribute="leading" secondItem="5dM-Fg-kOw" secondAttribute="leading" id="ulE-XC-vCX"/>
                            <constraint firstItem="OYn-4U-ffc" firstAttribute="top" secondItem="5dM-Fg-kOw" secondAttribute="top" id="w76-9y-uav"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5dM-Fg-kOw"/>
                    </view>
                    <connections>
                        <outlet property="controllerView" destination="OYn-4U-ffc" id="mNP-cj-AJa"/>
                        <outlet property="googleSignButton" destination="pSe-Kq-RnA" id="DWT-Am-2YZ"/>
                        <segue destination="N7Q-1N-TZN" kind="presentation" identifier="AuthToMainSegue" modalTransitionStyle="crossDissolve" id="dx5-X4-VQ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYb-FH-uZ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-887" y="797"/>
        </scene>
        <!--Main Tab Controller-->
        <scene sceneID="yZo-e1-BJq">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="eQY-4s-mfR" customClass="MainTabController" customModule="R_Sports" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="TWM-tv-Bfl">
                        <barButtonItem key="backBarButtonItem" title=" " id="pL0-Sr-Etd"/>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yft-ax-PeB">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.078431372550000003" green="0.46274509800000002" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="GJV-k0-55U" kind="relationship" relationship="viewControllers" id="SNu-Kj-Poc"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="3hi-SD-Nw6"/>
                        <segue destination="kov-vc-EUQ" kind="relationship" relationship="viewControllers" id="g3t-b0-GMH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w4O-Wl-AVu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522" y="797"/>
        </scene>
        <!--Item-->
        <scene sceneID="2Fq-cB-Mps">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N7Q-1N-TZN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="J4h-J6-5gl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RLE-od-4gZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.078431372550000003" green="0.46274509800000002" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.078431372550000003" green="0.46274509800000002" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eQY-4s-mfR" kind="relationship" relationship="rootViewController" id="G4c-xb-1hN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ddf-d3-0ND" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-182" y="797"/>
        </scene>
    </scenes>
    <resources>
        <image name="check" width="36" height="36"/>
        <image name="logo" width="1080" height="1920"/>
        <image name="perfilIcon" width="24" height="24"/>
        <image name="reservasList" width="24" height="24"/>
        <image name="soccerGoal" width="25" height="25"/>
    </resources>
</document>
