<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="182" id="KGk-i7-Jjw" customClass="ConviteTimeCell" customModule="R_Sports" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="182"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="393" height="182"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yYn-hQ-qZr">
                        <rect key="frame" x="16" y="16" width="361" height="100"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KSl-bd-FgC">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="0OZ-Pv-r7c"/>
                                    <constraint firstAttribute="width" constant="100" id="WUc-bQ-Fxy"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="GPw-oK-KNh">
                                <rect key="frame" x="110" y="0.0" width="251" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome Time" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="mj5-bh-eIN">
                                        <rect key="frame" x="0.0" y="0.0" width="251" height="54"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.078431372550000003" green="0.46274509800000002" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asfas" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJS-dq-LNq">
                                        <rect key="frame" x="0.0" y="54" width="251" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0rQ-Qc-pJq">
                        <rect key="frame" x="46" y="126" width="301" height="51"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K8s-GJ-oOB">
                                <rect key="frame" x="0.0" y="0.0" width="140.5" height="51"/>
                                <state key="normal" title="Recusar">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="recusarClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="z4r-PU-e9j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAc-2d-a9q">
                                <rect key="frame" x="160.5" y="0.0" width="140.5" height="51"/>
                                <state key="normal" title="Aceitar">
                                    <color key="titleColor" red="0.078431372550000003" green="0.46274509800000002" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="aceitarClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="8ou-Hx-E4H"/>
                                </connections>
                            </button>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="0rQ-Qc-pJq" firstAttribute="top" secondItem="yYn-hQ-qZr" secondAttribute="bottom" constant="10" id="0CP-gy-lwS"/>
                    <constraint firstItem="yYn-hQ-qZr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="9rP-no-81z"/>
                    <constraint firstAttribute="bottom" secondItem="0rQ-Qc-pJq" secondAttribute="bottom" constant="5" id="BeP-Qb-eot"/>
                    <constraint firstItem="0rQ-Qc-pJq" firstAttribute="trailing" secondItem="yYn-hQ-qZr" secondAttribute="trailing" constant="-30" id="OxB-ZP-0sG"/>
                    <constraint firstItem="0rQ-Qc-pJq" firstAttribute="leading" secondItem="yYn-hQ-qZr" secondAttribute="leading" constant="30" id="SJL-Y5-Jrq"/>
                    <constraint firstItem="yYn-hQ-qZr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="VyO-7O-Gfx"/>
                    <constraint firstAttribute="trailing" secondItem="yYn-hQ-qZr" secondAttribute="trailing" constant="16" id="eIJ-HH-4lF"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnAceitar" destination="wAc-2d-a9q" id="pWm-9n-blk"/>
                <outlet property="btnRecusar" destination="K8s-GJ-oOB" id="ciO-Ht-Jaj"/>
                <outlet property="imgTime" destination="KSl-bd-FgC" id="HG5-kU-sCc"/>
                <outlet property="lblConvite" destination="zJS-dq-LNq" id="rXf-lo-U5v"/>
                <outlet property="nomeTime" destination="mj5-bh-eIN" id="Rmy-31-2bn"/>
            </connections>
            <point key="canvasLocation" x="184.78260869565219" y="199.55357142857142"/>
        </tableViewCell>
    </objects>
</document>
